# SCFollowUpAppVersion2

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varsity/dgmdashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: collegewisecutoff.json
app/src/main/java/com/varsity/dgmdashboard/: DGMDashboardApplication.java
app/src/main/java/com/varsity/dgmdashboard/activity/: AddNotesActivity.java  AddressCollectionActivity.java  AssignedLeadsActivity.java  CallDialActivity.java  CallDialFeedbackAddressActivity.java  (+13 more)
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: allotment_background.xml  bagde_background.xml  bg_circle_yellow.xml  blue_rect_bg.xml  border_bottom.xml  bottom_nav_line.xml  circle_bg.xml  communicated_rect_bg.xml  converted_rect_bg.xml  edittext_rounded_border.xml  green_rect_bg.xml  ic_allotment.xml  ic_arrow_up.xml  ic_assigned_status.xml  ic_call.xml  ic_chart_select.xml  ic_chart_unselect.xml  ic_circle_add.xml  ic_communicated_status.xml  ic_custom_spinner_arrow.xml  ic_dashboard.xml  ic_door.xml  ic_door_step.xml  ic_dropdown.xml  ic_edit.xml  ic_filter_list.xml  ic_followup.xml  ic_followup_calender.xml  ic_history.xml  ic_info_details.xml  ic_joined_status.xml  ic_lead_allocation.xml  ic_list_select.xml  ic_list_unselect.xml  ic_logout.xml  ic_minus.xml  ic_not_assigned_status.xml  ic_not_communicated_status.xml  ic_notes.xml  ic_pending.xml  (+21 more)
app/src/main/res/layout/: activity_add_notes.xml  activity_address_collection.xml  activity_assigned_leads.xml  activity_call_dia_feedback_addressl.xml  activity_call_dial.xml  activity_door_step.xml  activity_lead_allocation.xml  activity_lead_allocation_manually.xml  activity_lead_entry.xml  activity_login.xml  activity_main.xml  activity_note_list.xml  activity_notification_list.xml  activity_pro_add_notes.xml  activity_pro_dashboard_main.xml  activity_profile.xml  activity_rank_collage_list.xml  activity_splash.xml  app_toolbar.xml  fragment_address_list.xml  fragment_dashboard.xml  fragment_follow_up_main.xml  fragment_followup.xml  fragment_history.xml  fragment_lead_allotment.xml  fragment_main.xml  fragment_personal_profile.xml  fragment_pro_dashboard.xml  fragment_pro_details.xml  fragment_professional_profile.xml  fragment_rank_predictor.xml  nav_header_view.xml  popup_progressbar.xml  row_address_list.xml  row_assign_lead.xml  row_assign_lead_manually.xml  row_assigned_leads.xml  row_call_status.xml  row_chart_call_status.xml  row_collage_list.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  pro_bottom_nav_menu.xml  side_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/varsity/dgmdashboard/: ExampleUnitTest.java
(+84 files in other folders)
