<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.DoorStepActivity">

        <include
            android:id="@+id/llToolbar"
            layout="@layout/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btnSave"
            app:layout_constraintTop_toBottomOf="@id/llToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10ssp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/basic_information"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Student Name"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtStudentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/spinner_bg"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Enter student name"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/dark_gray_text"
                    android:textColorHint="@color/gray_text"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Mobile No"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/spinner_bg"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Enter Mobile no"
                    android:inputType="phone"
                    android:digits="1234567890"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:textColor="@color/dark_gray_text"
                    android:textColorHint="@color/gray_text"
                    android:textSize="@dimen/_12ssp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Parents Name"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/_10ssp" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtParentsName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/spinner_bg"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Enter Parents name"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/dark_gray_text"
                    android:textColorHint="@color/gray_text"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Select Time"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/_14ssp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvIn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="@dimen/_3sdp"
                        android:text="IN TIME"
                        android:textColor="@color/dark_gray_text"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toStartOf="@id/tvOut"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvInTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10ssp"
                        android:background="@drawable/spinner_bg"
                        android:drawableEnd="@drawable/ic_timer"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center|start"
                        android:padding="@dimen/_7sdp"
                        android:hint="Time"
                        android:textColor="@color/dark_gray_text"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toStartOf="@id/tvOut"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvIn" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOut"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="@dimen/_3sdp"
                        android:text="OUT TIME"
                        android:textColor="@color/dark_gray_text"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvIn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOutTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/spinner_bg"
                        android:drawableEnd="@drawable/ic_timer"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center|start"
                        android:padding="@dimen/_7sdp"
                        android:hint="Time"
                        android:textColor="@color/dark_gray_text"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvIn"
                        app:layout_constraintTop_toBottomOf="@id/tvOut" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Location"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Latitude"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Longitude"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Others"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Dispositions"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/_10ssp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_3sdp"
                    android:background="@drawable/spinner_bg"
                    app:layout_constraintTop_toTopOf="parent">

                    <Spinner
                        android:id="@+id/spDispositions"
                        style="@style/spinnerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ivDropDispositions"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDropDispositions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_dropdown" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/llReminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Reminder Date"
                        android:textColor="@color/dark_gray_text"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReminderDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/spinner_bg"
                        android:layout_marginTop="@dimen/_5ssp"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Select Reminder Date"
                        android:textColor="@color/dark_gray_text"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Alternate Mobile No"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtAlternetPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/spinner_bg"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Enter Mobile no"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:digits="1234567890"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/dark_gray_text"
                    android:textColorHint="@color/gray_text"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Comment/Feedback"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/spinner_bg"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="top"
                    android:hint="Enter Comment"
                    android:lines="4"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/dark_gray_text"
                    android:textColorHint="@color/gray_text"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_yellow"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>