<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:scatter="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btnAddLead"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llCampaign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg"
                    app:layout_constraintTop_toTopOf="parent">

                    <Spinner
                        android:id="@+id/spCampaign"
                        style="@style/spinnerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ivDropCampaign"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDropCampaign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_dropdown" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPriority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:background="@drawable/spinner_bg"
                    app:layout_constraintTop_toBottomOf="@id/llCampaign">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLblPriority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Today's Priority :"
                        android:textColor="@color/dark_gray_text"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPriority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_medium"
                        tools:text="60"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toEndOf="@id/tvLblPriority"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_line"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/tvLblPriority" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvViewPriorityDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:drawableEnd="@drawable/ic_dropdown"
                        android:drawablePadding="@dimen/_7sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/view_details"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llTotalLead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:background="@drawable/spinner_bg"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/clPriority">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalLeads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Total Allotment:"
                        android:textColor="@color/dark_gray_text"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalLeadsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_medium"
                        tools:text="0"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toEndOf="@id/tvTotalLeads"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llFollowUp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/allotment_background"
                        android:padding="@dimen/_10ssp"
                        app:layout_constraintEnd_toStartOf="@id/llPending"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTotalLeads">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivFollowUp"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_allotment" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFollowup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/str_follow_up"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintStart_toEndOf="@id/ivFollowUp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFollowupCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_light"
                            tools:text="75"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20ssp"
                            app:layout_constraintStart_toEndOf="@id/ivFollowUp"
                            app:layout_constraintTop_toBottomOf="@id/tvFollowup" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llPending"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/pending_background"
                        android:padding="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/llFollowUp"
                        app:layout_constraintTop_toBottomOf="@id/tvTotalLeads">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivPending"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_pending" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15ssp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/pending"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintStart_toEndOf="@id/ivPending"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPendingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15ssp"
                            android:fontFamily="@font/roboto_light"
                            tools:text="25"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20ssp"
                            app:layout_constraintStart_toEndOf="@id/ivPending"
                            app:layout_constraintTop_toBottomOf="@id/tvPending" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray_line"
                        app:layout_constraintTop_toBottomOf="@id/llFollowUp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llPieChart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/line">

                        <com.intrusoft.scatter.PieChart
                            android:id="@+id/pieChart"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_120sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            scatter:aboutChart="About Your Chart"
                            scatter:aboutTextColor="@color/white"
                            scatter:equalPartition="false"
                            scatter:textColor="@color/dark_gray_text"
                            scatter:textSize="32" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10ssp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/pieChart"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/llPendingStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivPendingStatus"
                                    android:layout_width="@dimen/_14ssp"
                                    android:layout_height="@dimen/_14ssp"
                                    />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvPendingStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10ssp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Pending"
                                    android:textColor="@color/dark_gray_text"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llAssignedStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivAssignedStatus"
                                    android:layout_width="@dimen/_14ssp"
                                    android:layout_height="@dimen/_14ssp"
                                    />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvAssignedStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10ssp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Assigned"
                                    android:textColor="@color/dark_gray_text"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llNotAssignedStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_14ssp"
                                    android:layout_height="@dimen/_14ssp"
                                    android:id="@+id/ivNotAssignedStatus" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvNotAssignedStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10ssp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Not Assigned"
                                    android:textColor="@color/dark_gray_text"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llCommunicatedStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_14ssp"
                                    android:layout_height="@dimen/_14ssp"
                                    android:id="@+id/ivCommunicatedStatus" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvCommunicatedStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10ssp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Communicated"
                                    android:textColor="@color/dark_gray_text"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llNotCommunicatedStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_14ssp"
                                    android:layout_height="@dimen/_14ssp"
                                    android:id="@+id/ivNotCommunicatedStatus"  />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvNotCommunicatedStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10ssp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Not Communicated"
                                    android:textColor="@color/dark_gray_text"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llJoinedStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_14ssp"
                                    android:layout_height="@dimen/_14ssp"
                                    android:id="@+id/ivJoinedStatus" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvJoinedStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10ssp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Joined"
                                    android:textColor="@color/dark_gray_text"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llTodayStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_14ssp"
                                    android:layout_height="@dimen/_14ssp"
                                    android:id="@+id/ivTodaysStatus" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvTodaysStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10ssp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Todays"
                                    android:textColor="@color/dark_gray_text"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>


                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvViewDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:drawableEnd="@drawable/ic_dropdown"
                        android:drawablePadding="@dimen/_7sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/view_details"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llPieChart" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/llOverView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:background="@drawable/spinner_bg"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/llTotalLead">

                    <LinearLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="bottom"
                        android:layout_margin="@dimen/_2ssp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCallStatus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tab_selected"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/call_status"
                            android:textColor="@color/blue_text"
                            android:textSize="@dimen/_12ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDispositions"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tab_unselected"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/despositions"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@id/tabs">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10ssp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Overall View"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/dark_gray_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivList"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_list_unselect" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivChar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10ssp"
                            android:padding="@dimen/_5sdp"
                            app:layout_constraintEnd_toStartOf="@id/ivList"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_chart_unselect" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/gray_line"
                        app:layout_constraintTop_toBottomOf="@id/clType" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clCallStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/line2">

                        <com.intrusoft.scatter.PieChart
                            android:id="@+id/pieChartCallStatus"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_margin="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            scatter:aboutChart="About Your Chart"
                            scatter:aboutTextColor="@color/white"
                            scatter:equalPartition="false"
                            scatter:textColor="@color/dark_gray_text"
                            scatter:textSize="32" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvChartCallStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/pieChartCallStatus"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:listitem="@layout/row_chart_call_status" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clDespositions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/line2">

                        <com.intrusoft.scatter.PieChart
                            android:id="@+id/pieChartDespositions"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_margin="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            scatter:aboutChart="About Your Chart"
                            scatter:aboutTextColor="@color/white"
                            scatter:equalPartition="false"
                            scatter:textColor="@color/dark_gray_text"
                            scatter:textSize="32" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvChartDespositions"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/pieChartDespositions"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:listitem="@layout/row_chart_call_status" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCallStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/tabs"
                        tools:listitem="@layout/row_call_status" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDespositions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/tabs"
                        tools:listitem="@layout/row_call_status" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddLead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_yellow"
            android:fontFamily="@font/roboto_bold"
            android:onClick="@{clickListener.onClick}"
            android:text="@string/add_lead"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>